.status-wrapper {
  width: 100%;
  height: 168px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 3px;
}

.status-wrapper div:first-child {
  margin-right: 24px;
}

.indicator {
  color: red;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.column select {
  width: 80px;
  height: 20px;
  border: 1px solid #c4c7cb;
  border-radius: 3px;
  padding: 0 2px;
  font-size: 13px;
  margin-bottom: 6px;
}

.column select:focus {
  outline: none;
}

.status {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 4px;
}

.status span {
  font-size: 12px;
}

.content {
  width: 263px;
  display: flex;
  justify-content: space-between;
}

.accuracies {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.accuracies span {
  font-size: 12px;
}
